<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles de la Cuenta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 16px;
      color: #555;
    }
    .details {
      margin-top: 20px;
      background-color: #e9ecef;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Detalles Inicio de Sesión</h2>
    <p><strong>Usuario:</strong> <span id="username"></span></p>
    <p><strong>Nombre:</strong> <span id="fullname"></span></p>

    <p><strong>Pais:</strong> <span id="pais"></span></p>
    <p><strong>Region:</strong> <span id="region"></span></p>
    <p><strong>Ciudad:</strong> <span id="city"></span></p>



    <p><strong>Fecha y Hora:</strong> <span id="datetime"></span> (Hora de New York)</p>

    <div class="details">
      <p><strong>Navegador:</strong> <span id="navegador"></span></p>
      <p><strong>Dispositivo Movil:</strong> <span id="fullname"></span></p>
      <p><strong>plataforma:</strong> <span id="plataforma"></span></p>
      <p><strong>IP:</strong> <span id="ip"></span></p>
      <p><strong>Dispositivo:</strong> <span id="device"></span></p>
    </div>

  </div>

  <script>
    // Obtener parámetros de la URL
    const urlParams = new URLSearchParams(window.location.search);
    const startParam = urlParams.get('startapp') || '';
    const params = new URLSearchParams(startParam.split('__').join('&'));

    const fields = ['username', 'fullname', 'datetime', 'pais', 'region', 'city', 'ip', 'navegador', 'isMobile', 'plataforma', 'device'];

    fields.forEach(field => {
      document.getElementById(field).textContent = params.get(field) || 'No disponible';
    });
  </script>
</body>
</html> 
